layouts/partials/header.html
<header>
  <nav style="border-radius:0" class="navbar navbar-default navbar-inverse">
    <div class="container-fluid">
      <div class="navbar-header"><a href="undefinedindex.html" class="navbar-brand">Metalsmith test</a></div>
      <ul class="nav navbar-nav">
        <li><a href="undefinedindex.html">Index</a></li>
        <li><a href="undefinedother.html">Other</a></li>
        <li><a href="undefineddir/index.html">2nd Index</a></li>
        <li><a href="undefineddir/other.html">2nd Other</a></li>
      </ul>
    </div>
  </nav>
</header>

layouts/partials/header.jade
header
  nav.navbar.navbar-default.navbar-inverse(style='border-radius:0')
    .container-fluid
      .navbar-header
        a.navbar-brand(href='#{rootPath}index.html') Metalsmith test
      ul.nav.navbar-nav
        li
          a(href='#{rootPath}index.html') Index
        li
          a(href='#{rootPath}other.html') Other
        li
          a(href='#{rootPath}dir/index.html') 2nd Index
        li
          a(href='#{rootPath}dir/other.html') 2nd Other
